{
    "name": "eigt/php-server",
    "autoload": {
        "psr-4": {
            "Eigt\\PhpServer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "kowa77",
            "email": "estebangarriga@hotmail.com"
        }
    ],
    "require": {}
}
